#ЗАДАЧА 2
#При нулевой гипотезе статистика распределена по Стъюденту с 12 степенями свободы.
#Значение статистики на вашей выборке равно
#a. 1.5
#b. 3
#Что можно сказать о нулевой гипотезе?

#Н0: Распределение Стьюдента с df=12;
alpha=as.numeric(readline())
#Критическая область правая односторонняя
pt(3,df=12,lower.tail = FALSE) < alpha
pt(1.5,df=12,lower.tail = FALSE) > alpha
#ВЫВОД: при alpha = 0.05 в случае а) принимаем H0, в случае b) отклоняем H0.


#ЗАДАЧА 3
#Вы соглашаетесь сыграть в орлянку с уличным игроком. Правила игры просты: подбрасывается монетка, если выпал орёл – вы платите рубль, если выпала решка – вам платят рубль.
#По итогам десяти бросков выпало восемь орлов. Вы можете ударить соперника в лицо. В таком случае обоих игроков заберут в полицию и там будут разбираться: действительно ли противник жульничал и монетка несимметрична или просто вы такой ранимый.
#Стоит ли это делать?
#pbinom - функция распределения

#а) Нарисуйте распределение вероятностей при нулевой гипотезе
#В H0 монетка симметрична (prob=0.5)
x=seq(0,10,by=1)
P=dbinom(x,size=10,prob=0.5)
plot(x,P,type="h",lwd=5)

#b) α=0.05. Найдите одностороннюю критическую область, сделайте вывод. Найдите р-значение, снова сделайте вывод
#H0: (орлы = решки) = (монета симметрична)
#Ha: (орлы > решки) = (монета не симметрична)
alpha=0.05
qbinom(alpha/2, size=10, prob=0.5, lower.tail = FALSE, log.p = FALSE)+1 #нашли квантиль = 9
#=>вывод: правая односторонняя критическая область=[9,10], поэтому по итогам эксперимента монета скорее всего симметрична.
sum(dbinom(8:10,10,0.5)) > alpha #p-value>alpha/2 => не отклоняем H0, монета симметрична.

#Вообще, результат при анализе критической области и р-значения должен совпадать, а не получилось
#Тут трабл в функции qbinom, присмотрись к хелпу: там нестрогое неравенство F(x) >= p
#так что восьмёрка отбирается как первое превосходящее 0.05 значение

#c) Решите ту же задачу для α=0.05 и двусторонней критической области
#Двусторонние гипотезы:
#H0: (орлы = решки) = (монета симметрична)
#Ha: (орлы не равно решки) = (монета не симметрична)
alpha=0.05
qbinom(p=c(alpha/2,1-alpha/2), size=10, prob=0.5, lower.tail = FALSE, log.p = FALSE) #берем 2-1 и 8+1 из-за lower.tail = FALSE 
#критическая область в этом случае = [0,1]+[9,10], скорее всего по результатам эксперимента не отвергнем H0.
sum(dbinom(8:10,10,0.5)) > alpha/2 #=> не отвергаем H0, монета симметрична.


#d) Выберите сами уровень значимости и тип области. Аргументируйте выбор и решите задачу. 
alpha=0.01 #пусть гипотезы и критическая область правые односторонние(орлов>решек)
qbinom(alpha, size=10, prob=0.5, lower.tail = FALSE, log.p = FALSE)+1
#критическая область в этом случае = [10]
sum(dbinom(8:10,10,0.5)) > alpha #=>не отвергаем H0, монета симметрична.


#e) Решите задачу для обеих областей с помощью binom.test
alpha=0.05
binom.test(8, 10, p = 0.5, alternative = "two.sided", conf.level = 0.95)
binom.test(8, 10, p = 0.5, alternative = "greater", conf.level = 0.95)
#в случае одностороннего p-value > alpha, не отвергаем H0, монета симметрична.
#в случае двустороннего p-value > alpha, не отвергаем H0, монета симметрична.


#ЗАДАЧА 4
#Cыграли 24 партии. Володя победил в 17 партиях и объявил себя чемпионом. 
#Алексей не согласился и заявил, что победа Володи носит случайный характе
# Кто из них более прав?
#a. Решите задачу для разных типов критических областей
#b. Как интерпретировать результат и какую область выбрать?
#В этом задании и в дальнейшем лучше пользоваться функцией binom.test().
alpha=0.05
binom.test(17, 24, p = 0.5, alternative = "greater", conf.level = 0.95)
binom.test(17, 24, p = 0.5, alternative = "two.sided", conf.level = 0.95)
#при односторонней (правой) области p-value < alpha, отклоняем H0, победа не случайна, Володя-профи.
#при двусторонней области p-value > alpha/2, H0 принимаем, победа случайна.

#Верно. А что же правильно выбрать?
#область мы выбираем, как бы не зная о результате выборки

#ЗАДАЧА 5
#Вы кофе с товарищем пьёте кофе на улице у кафе «Ле кафе».
#Внезапно он рассказывает, что подкаст по астральным практикам 
#научил его управлять транспортными потоками города. 
#Вы знаете, что подкаст не работает, потому что ведёте его сам
#и и решаете проверить приятеля. Он с удовольствием соглашается 
#сократить количество проезжающих мимо вас белых машин. 
#На 100 проехавших машин пришлось всего 28 белых. 
#Стоит ли вам открывать школу экстрасенсов?
A=read.table(file="~/Documents/addition.txt", skip=1, header=TRUE, sep="\t", as.is=TRUE, check.names=FALSE, comment.char="")
N=NROW(A)
Nwhite=sum(A=="white")
p=Nwhite/N #доля белых машин в генеральной совокупности
#виды машин: белые, не белые 
#биноминальный тест с N=100, x=28, p=0.3
alpha=0.05
#H0: p не изменилась
#Ha: p < 0.3
binom.test(28,100,p=0.3,alternative = "less", conf.level = 0.95) 
#p-value > alpha => нулевую гипотезу не отклоняем, школу открывать бессмысленно. 