#ЗАДАЧА 1
#В файле height.csv содержится репрезентативная выборка роста женщин и мужчин России. Напомним, что в медицине принята следующая нотация пола: «мужчина» - 1, «женщина» - 0 или 2.

A=read.csv("height.csv")

#a) Нарисуйте плотности распределений роста женщин и мужчин. Поверх них нарисуйте плотности нормального распределения.

par(mfrow=c(1,2))
HW=A$height[A$sex==0]
HM=A$height[A$sex==1]
plot(density(HW),col="red",lwd=2)
curve(dnorm(x, mean=mean(HW),sd=sd(HW)),add = T,col="green",lwd=2)
plot(density(HM),col="red",lwd=2)
curve(dnorm(x, mean=mean(HM),sd=sd(HM)),add = T,col="green",lwd=2)

#b) Проверьте, правда ли женщины в среднем отличаются от мужчин по росту.

alpha=0.05
#H0: mu=0; (не отличаются)
#Ha: mu не = 0. (отличаются)
#непарный тест, разные дисперсии
t.test(HM-HW,alternative="two.sided")
#p-value < alpha => отклоняем H0.

#c) Проверьте на первых 20 женщинах и мужчинах предыдущее утверждение с помощью непарного т-тест с неравными дисперсиями и его же, но с предположением о равных дисперсиях. Сравните результаты. Они о чём-нибудь говорят?
  
HW1=HW[1:20]
HM1=HM[1:20]
alpha=0.05
#H0: mu=0; (не отличаются)
#Ha: mu не = 0. (отличаются)
#непарный тест, разные дисперсии
t.test(HM1-HW1,alternative="two.sided")
#p-value < alpha => отклоняем H0.
#непарный тест, равные дисперсии
t.test(HM1-HW1,alternative="two.sided",var.equal = T)
#p-value < alpha => отклоняем H0.

#p-value я получила одиноковое в обоих случаях. 
#оценки дисперсий в первом и втором случае близки по значению.

#А вот в том-то и прикол, что нет :)
var(HW1)
var(HM1)

#ЗАДАЧА 2
#Напомним, одни из причин, почему в жизни ничто не нормально – природа боится малых и отрицательных величин. С очень большим давлением человек будет жить, пусть недолго и некачественно. С малым давлением – гарантированно умрёт. С отрицательным давлением совсем как-то тяжко.
#В файле sbp.csv содержится репрезентативная выборка систолического давления женщин и мужчин России.

A=read.csv(file="sbp.csv")

#a) Нарисуйте плотности распределений давления женщин и мужчин. Как вы считаете, близки ли они к нормальному распределению?
#Сделайте то же самое для логарифмов.

par(mfrow=c(2,2))
SW=A$sbp[A$sex==2]
SM=A$sbp[A$sex==1]
plot(density(SW),col="red",lwd=2)
curve(dnorm(x, mean=mean(SW),sd=sd(SW)),add = T,col="green",lwd=2)
plot(density(SM),col="red",lwd=2)
curve(dnorm(x, mean=mean(SM),sd=sd(SM)),add = T,col="green",lwd=2)

SWl=log(SW)
SMl=log(SM)
plot(density(SWl),col="red",lwd=2)
curve(dnorm(x, mean=mean(SWl),sd=sd(SWl)),add = T,col="green",lwd=2)
plot(density(SMl),col="red",lwd=2)
curve(dnorm(x, mean=mean(SMl),sd=sd(SMl)),add = T,col="green",lwd=2)
#судя по графикам, не сильно, но близки к нормальному (причём логарифмы больше, чем обычные похожи на нормальное)

#b)-с) Используйте четыре теста: Стьюдента, Стьюдента для логарифмов, Вилкоксона и Вилкоксона для логарифмов. Опишите словесно результаты каждого из них Сравните между собой пары Стьюдент-Стьюдент, Вилкоксон-Вилкоксон

#возьмём односторонние гипотезы и одностороннюю область
#H0: mu = 0; (разницы в давлении нет)
#Ha: mu не = 0, mu < 0. (давления разные, у женщин меньше)
t.test(SW-SM,alternative="less") 

t.test(SWl-SMl,alternative="less")

wilcox.test(SW-SM,alternative="less")

wilcox.test(SWl-SMl,alternative="less")
#во всех тестах отвергаем H0, в случаях Стьюдента у логарифмов p-value больше, в случаях 
#Вилкоксона p-value у логарифмов меньше.

power.t.test(n=length(SW),delta = (mean(SM)-mean(SW)),sd=sd(SW),type = "two.sample",alternative = "one.sided")
power.t.test(n=length(SWl),delta = (mean(SMl)-mean(SWl)),sd=sd(SWl),type = "two.sample",alternative = "one.sided")
#у логов мощность больше в тесте Стьюдента

#d) Какой тест выбрали бы вы и почему?

#выбрала бы Стьюдента, но не для логарифмов. Разница давлений не такая большая, выбросов больших тоже нет, Стьюдент будет мощнее.
#использовать для логарифмов смысла нет, потому что в гипотезах мы проверяем равенство средних, а не их логарифмов.