# Задание 1
# Сгенерируйте выборку из нормального распределения размером 1000 с средним и дисперсией, которые вам нравятся.
# a. Постройте гистограмму с помощью hist() и на том же графике оценку плонтности с помощью plot(density())
# b. Для выборки найдите: среднее, дисперсию, медиану, минимум и максимум.
# c. Проверьте на выборке функцию summary()
# d. Посчитайте оценку среднего вручную по выборке. В этом вам поможет функция sum(), которая суммирует массив.
# e. Посчитайте 2 оценки дисперсии s^2_n и s^2. Какая оценка вычисляется в var()?

A=rnorm(n=1000, mean=7, sd=1)
hist(A, freq=FALSE)
lines(density(A), col="green")
lines(density(A), col="green", lwd=3)
mean(A)
var(A)
median(A)
min(A)
max(A)
summary(A)
N=1000
X=(1/N)*sum(A)
XX=(A-X)^2
Sn=(1/N)*sum(XX)
S=(N/(N-1))*Sn

# Задание 2
#Исследуем стабилизацию оценки среднего. Для нормального распределения это делает этот код...
# a. Сделайте то же самое для дисперсии нормального распределения:

K=1e3
mv=vector(length = K)
A=rnorm(K)
for(i in 1:K)
{
  mv[i] = var(A[1:i])
}

plot(mv, type = "l")
lines(rep(var(A),K), type = "l", lty = 2, lwd = 2)

# b. И то же самое для среднего распределения Коши. Только для K побольше.
# Погенерируйте пару раз и насладитесь результатом.
N=1e4
mv=vector(length = N)
A=rcauchy(N)
for(i in 1:N)
{
  mv[i] = mean(A[1:i])
}

plot(mv, type = "l")
lines(rep(mean(A),K), type = "l", lty = 2, lwd = 2)

# Задание 3
# Сторонние файлы можно считывать функцией read.csv() Это формат, который сохраняется из экселя. Считайте файл cholesterol.csv, который можно скачать по ссылке в начале документа. Это искусственные данные: уровень холестерина до и после некоторой терапии.
# Заметьте, что файл считается в структуру «датафрейм», её столбики можно вызывать по имени. К примеру, data$before.
# a. Нарисуйте плотность «до» и плотность «после» на одном графике разными цветами. Напрашивается ли какой-нибудь вывод?
# b. Сравните средние, медианы и дисперсии. Что хочется сказать?

A=read.csv(file="~/Documents/cholesterol.csv")
B=A$before
P=A$after
plot(density(P), col="red", lwd=3)
lines(density(B), col="blue", lwd=3)
mean(P) > mean(B)
median(P) > median(B)
var(P) > var(B)
sd(P) > sd(B)

# дисперсия повысилась, значит лекарство просто неоднородно действует на больных
# иначе говоря, у кого-то понижение холестерина больше, а у кого-то - меньше, а не просто в среднем у всех одинаково