#ЗАДАЧА 1
#У ста пациентов измерили уровень холестерина в крови. Затем заставили съесть неясную таблетку и снова измерили холестерин. С этими данными мы работали 2 семинара назад, но теперь мы сможем формализовать наше мнение о лекарстве.
#Данные в файле cholesterol.csv

A=read.csv(file="cholesterol.csv")
B=A$before
P=A$after

#a) Нарисуйте гистограммы распределений и оценки плотностей. Плотности нарисуйте на одном графике разными цветами, график и оси подпишите.
#Он рисует плотность распределения величины Р. Это как сглаженная гистограмма.
#Кстати, холестерин начинается с 0, так что лучше сделать так:
plot(density(P, from=0), col="red", lwd=3,xlab="Chol after",ylab="Density")   
lines(density(B, from=0), col="green", lwd=3)
hist(P,freq=FALSE,xlab="after values")
hist(B,freq=FALSE,xlab="before values")

#b) Что можно сказать об уровне холестерина в крови? Используйте тест знаков с подходящей критической областью.
alpha=0.05 
#Нам не сказали, как именно может действовать таблетка, поэтому гипотезы двусторнние:
#H0: таблетка не изменяет уровень холестерина;
#Ha: таблетка меняет уровень холестерина.

W=P-B
n=length(W)
q=sum(W<0)
binom.test(q,n,0.5,alternative = "two.sided") 
p-value > alpha #=> H0 не отвергается. 

#Тест ничего не знает о реальном мире, так что нужно говорить "гипотеза не отверглась"

#c) Для той же задачи используйте тест Вилкоксона и сравните результаты.
alpha=0.05
wilcox.test(B,P,paired=TRUE)
p-value < alpha #=> H0 отвергаем.

#разные ответы получились из-за использования ранжирования в тесте Вилкоксона.


#ЗАДАЧА 2
#В исследовании участвуют две группы пациентов: больные сахарным диабетом и контрольная группа. Обычно хочется перед началом анализа показать, что больные и здоровые не различаются по показателям, не связанным с заболеванием. Потому что нехорошо смотреть больных мужчин против здоровых женщин.
#Данные в файле diabetes.csv

A=read.csv(file="diabetes.csv")
Z=A[A$status==0,] #здоровые
B=A[A$status==1,] #больные
alpha=0.05

#a) Сравните больных и здоровых по возрасту: графики плотностей + Манн-Уитни.
AZ=Z$age   #возраст здоровых
AB=B$age   #возраст больных
plot(density(AB),col="red")
lines(density(AZ),col="green")
wilcox.test(AZ,AB, paired=FALSE)  #p-value > alpha => H0 не отвергаем.

#b) Сравните больных и здоровых по весу: графики плотностей + Манн-Уитни.
WZ=Z$weight   #вес здоровых
WB=B$weight   #вес больных
plot(density(WZ),col="green")
lines(density(WB),col="red")
wilcox.test(WZ,WB, paired=FALSE)   #p-value < alpha => H0 отвергаем.

#c) Сравните больных и здоровых по росту: графики плотностей + Манн-Уитни.
HZ=Z$height   # рост здоровых
HB=B$height   #рост больных
plot(density(HB),col="red")
lines(density(HZ),col="green")
wilcox.test(HZ,HB, paired=FALSE)   #p-value < alpha => H0 отвергаем.

#d) Корректно ли собраны группы для исследования и почему?
#Можно ли исправить дизайн исследования, чтобы оно стало корректным? Помните, что можно пользоваться всеми столбцами базы.

#Если посмотреть:
SB=B$sex
SZ=Z$sex
wilcox.test(SZ,SB, paired=FALSE)
#увидим, что болезнь ассоциирована с полом и p-value получается очень маленьким (из-за чего видимо и получаем ассоциацию с ростом и весом). 
#Больных женщин почти в 2 раза больше больных мужчин, а здоровых женщин почтив в 2 раза меньше здоровых мужчин (проверяется через lenght()).
#Думаю, соотношения больные мужчины/женщины и здоровые мужчины/женщины должны быть более-менее одинаковыми.

#Не "болезнь зависит", а "болезнь ассоциирована". 
#Ассоциация != связь: число пожаров в городе ассоциировано с числом пожарников. Кстати, почему?
#Связь - это когда "А вызывает Б", ассоциация - это когда "А - выше, значит и Б - выше".
#Доказать наличие связи - вообще другая тема, тесты ищут только ассоциацию

#Верно!
#Но тут, скорее всего, выборка кривая. Лучше сравнить женщин с больными женщинами и также с мужчинами.
#А на вес, кстати, надо забить - он при диабете всегда будет разный и выборку равномерно подобрать не получится

#ЗАДАЧА 3
#Пятьдесят пабликов города запостили сначала фото с котом, а потом – фото с собакой.
#Данные о лайках пользователей собраны в файле likes.csv

A=read.csv(file="likes.csv")
P=A$likes_peseki
K=A$likes_koteki
S=A$subscribers
#Иследуем число лайков, а не средний отклик пользователя паблика

#a) Решите извечный спор с помощью теста знаков и теста Вилкоксона.
alpha=0.05
#H0: пёсиков и котиков любят одинаково;
#Ha: кого-то любят больше.
W=K-P
n=length(W)
q=sum(W<0)
binom.test(q,n,0.5,alternative = "two.sided") #p-value < alpha => H0 отвергаем.
wilcox.test(P,K,paired=FALSE) #p-value < alpha  => H0 отвергаем.

#b) Постройте гистограммы для лайков, разницы лайков и числа пользователей.Постройте для них же плотности.
#Придумайте, как избавиться от выбросов и проведите тестирование снова.

hist(P,freq=FALSE)
hist(K,freq=FALSE)
hist(A$subscribers,freq=FALSE)
hist(K-P,freq=FALSE)
plot(density(P,from=0),col="blue",lwd=3)
lines(density(K,from=0),col="green",lwd=3)
plot(density(S,from=0),col="red",lwd=3)
plot(density(K-P),lwd=3)

#убираем выбросы
D=K-P
ind_D=which(D %in% boxplot.stats(D)$out)
ind_K=which(K %in% boxplot.stats(K)$out)
ind_P=which(P %in% boxplot.stats(P)$out)
ind_S=which(S %in% boxplot.stats(S)$out)
D = D[-ind_D]
K = K[-ind_K]
P = P[-ind_P]
S = S[-ind_S]
#нарисуем
plot(density(D),lwd=3)
plot(density(S,from=0),lwd=3)
plot(density(P,from=0),col="blue",lwd=3)
lines(density(K,from=0),col="green",lwd=3)
#тестируем (alpha и гипотезы - те же)
n_new=length(D)
q_new=sum(D<0)
binom.test(q_new,n_new,0.5,alternative = "two.sided") #p-value < alpha => H0 отвергаем.
wilcox.test(P,K,paired=FALSE) #p-value < alpha  => H0 отвергаем.