#ЗАДАЧА 1
#Файл regr_data.csv содержит выборку из 5000 россиян.
#a) С помощью многофакторной регрессии исследуйте связь между общим холестерином и остальным факторами. Опишите словами, какую связь вы моделируете: «Пусть холестерин равен ... »

#alpha=0.05
A=read.csv(file="~/Documents/RStudio(домахи)/regr_data.csv")
#пусть CHOL=SEX+AGE+WAI+EDH+STATINS+WINE+SBP+VODK+HEI
lm(formula = CHOL ~ . - X, data = A)
summary(model1)

Chol=A$CHOL[-which(is.na(A$CHOL)==TRUE)]

#b) Опишите словами результат каждого фактора

#По t value и Pr значимые факторы - AGE, WAI, STATINS, SBP, VODK, HEI.
#Если H0: независимые переменные(SEX,AGE,WAI..) не объясняют зависимую(CHOL) (коэффиц. при них = 0),
#то по p-value, который < 2.2e-16, мы отвергаем нулевую гипотезу.
#То есть факторы как-то объясняют уровень холестерина, но не в точности тем образом, который я задала в a), 
#потому что уровень детерминации R^2 = 0.1448 всё-таки далёк от единицы.

#При увеличении всех факторов кроме STATINS и HEI уровень холестерина увеличивается(коэффициенты при них > 0)
#При увеличении STATINS и HEI уровень холестерина уменьшается (коэффициенты при них < 0)

#c) Вычислите R2 всей модели и частичный R2 для возраста. Не пишите сами – используйте пакет. Сравните частичный R2 с R2 для модели с одним только возрастом и объясните разницу.

#не нашла подходящего пакета и функции, поэтому частичный R^2 посчитала просто по формуле (НАШЛА пакет rsq, ss, кстати, тоже можно вытаскивать из модели типа sum(model$res^2))

model2=lm(CHOL~.-X-AGE,data = A)
summary(model2) #R^2=0.08395

ss1=(1-0.1448)*var(Chol) #1.229998
ss2=(1-0.08395)*var(Chol)  #1.317516

Rpartial=(ss2-ss1)/ss2  #=0.06642651 

model_age=lm(CHOL~AGE,data = A)
summary(model_age) #R^2=0.1263 

#то есть ~ 12% холестерина объясняется возрастом 
#но ~7% объясняется только возрастом (как одним из всех факторов), и не может быть объяснено остальными факторами

#разница, мне кажется, появляется из-за того, что остальные факторы (например, употребление алкоголя) 
#тоже зависят от возраста и поэтому R^2 для возраста, как для одного из всех факторов, меньше.


#ЗАДАЧА 2
#Линейная регрессия ловит только линейную зависимость. Мужчина и женщина различаются нелинейно.

#a) Покажите это, выполнив пункт а) из предыдущего задания отдельно для мужчин и отдельно для женщин

W=A[A$SEX==2,]
M=A[A$SEX==1,]

#a)
model3=lm(CHOL~AGE+WAI+EDH+STATINS+WINE+SBP+VODK+HEI,data = W)
summary(model3) #R^2=0.1659
model4=lm(CHOL~AGE+WAI+EDH+STATINS+WINE+SBP+VODK+HEI,data = M)
summary(model4) #R^2=0.104

#b) описать разницу между мужчинами и женщинами

#у женщин: значимые факторы AGE, SBP, HEI;
#          R^2 = 0.1659, скорректированный = 0.1637.
#у мужчин: значимые факторы AGE, WAI, STATINS, SBP, VODK;
#          R^2 = 0.104, скорректированный = 0.09929.
#у мужчин от большего количества факторов зависит уровень холестерина

#Да, это почему-то так
#Для женщин: выборка уменьшилась, а р-значение для вина не упало. Это наводит на мысль о том, что оно правда важно


#c) сравнить вклад возраста у мужчин и у женщин

model5=lm(CHOL~.-X-AGE,data = W)
summary(model5) 
#R^2 = 0.08048 

model6=lm(CHOL~.-X-AGE,data = M)
summary(model6)
#R^2 = 0.07502

Chol_w=W$CHOL[-which(is.na(W$CHOL)==TRUE)]
Chol_m=M$CHOL[-which(is.na(M$CHOL)==TRUE)]

ss_w_vse=(1-0.1659)*var(Chol_w)
ss_w=(1-0.08048)*var(Chol_w)
ss_m_vse=(1-0.104)*var(Chol_m)
ss_m=(1-0.07502)*var(Chol_m)

Rp_w=(ss_w-ss_w_vse)/ss_w  #0.09289629 
Rp_m=(ss_m-ss_m_vse)/ss_m  #0.03133041

#у женщин ~9% объясняется только возрастом (как одним из всех факторов), и не может быть объяснено остальными факторами
#у мужчин ~3% объясняется только возрастом (как одним из всех факторов), и не может быть объяснено остальными факторами

#то есть вклад возраста в уровень холестерина у женщин больше.